Eindopdracht/Lifethreadening/Views/CustomSpeciesView.xaml

<Page
    x:Class="Lifethreadening.Views.CustomSpeciesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lifethreadening.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/MainResources.xaml" />
    </Page.Resources>

    <Grid Background="{StaticResource PrimaryBackgroundBrush}">
        <!--#region grid definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <TextBlock Text="Aantal punten over" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource TraitTitle}"></TextBlock>
        <TextBlock Text="{Binding pointsLeft}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="25" FontSize="40"></TextBlock> <!--Bind dit op de punten die over zijn op dit moment-->

        <!--#region testkleuren -->
        <StackPanel Background="Red" Opacity="0.3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"></StackPanel>
        <StackPanel Background="Blue" Opacity="0.3" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7"></StackPanel>
        <StackPanel Background="Red" Opacity="0.3" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7"></StackPanel>
        <StackPanel Background="Blue" Opacity="0.3" Grid.Column="3" Grid.Row="0" Grid.RowSpan="7"></StackPanel>
        <StackPanel Background="Red" Opacity="0.3" Grid.Column="4" Grid.Row="0" Grid.RowSpan="7"></StackPanel>
        <StackPanel Background="Blue" Opacity="0.3" Grid.Column="5" Grid.Row="0" Grid.RowSpan="7"></StackPanel>
        <StackPanel Background="Red" Opacity="0.3" Grid.Column="6" Grid.Row="0" Grid.RowSpan="7"></StackPanel>

        <StackPanel Background="Black" Opacity="0.5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"></StackPanel>
        <StackPanel Background="Black" Opacity="0.5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"></StackPanel>
        <StackPanel Background="Black" Opacity="0.5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7"></StackPanel>
        <StackPanel Background="Black" Opacity="0.5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7"></StackPanel>
        <!--#endregion-->

        <!--#region statBlocks -->
        <!--#region StatTitles -->
        <TextBlock Text="Speed" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TraitTitle}"></TextBlock>
        <TextBlock Text="Weight" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TraitTitle}"></TextBlock>
        <TextBlock Text="Size" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TraitTitle}"></TextBlock>
        <TextBlock Text="Agression" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TraitTitle}"></TextBlock>
        <TextBlock Text="Detection" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TraitTitle}"></TextBlock>
        <TextBlock Text="Resilience" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TraitTitle}"></TextBlock>
        <TextBlock Text="Inteligence" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TraitTitle}"></TextBlock>
        <TextBlock Text="Self-defence" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TraitTitle}"></TextBlock>
        <TextBlock Text="Metabolic rate" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TraitTitle}"></TextBlock>
        <!--#endregion-->

        <!--#region speedStat -->
        <TextBlock Text="+" Grid.Row="1" Grid.Column="1" Style="{StaticResource plusStat}" ></TextBlock>
        <TextBlock Text="-" Grid.Row="1" Grid.Column="1" Style="{StaticResource minusStat}"></TextBlock>
        <TextBlock Text="0" Grid.Row="1" Grid.Column="1" Style="{StaticResource StatDisp}"></TextBlock>
        <!--Bind dit op de stat-->
        <!--#endregion-->

        <!--#region weightStat -->
        <TextBlock Text="+" Grid.Row="2" Grid.Column="1" Style="{StaticResource plusStat}"></TextBlock>
        <TextBlock Text="-" Grid.Row="2" Grid.Column="1" Style="{StaticResource minusStat}"></TextBlock>
        <TextBlock Text="0" Grid.Row="2" Grid.Column="1" Style="{StaticResource StatDisp}"></TextBlock>
        <!--Bind dit op de stat-->
        <!--#endregion-->

        <!--#region sizeStat -->
        <TextBlock Text="+" Grid.Row="3" Grid.Column="1" Style="{StaticResource plusStat}"></TextBlock>
        <TextBlock Text="-" Grid.Row="3" Grid.Column="1" Style="{StaticResource minusStat}"></TextBlock>
        <TextBlock Text="0" Grid.Row="3" Grid.Column="1" Style="{StaticResource StatDisp}"></TextBlock>
        <!--Bind dit op de stat-->
        <!--#endregion-->

        <!--#region agressionStat -->
        <TextBlock Text="+" Grid.Row="4" Grid.Column="1" Style="{StaticResource plusStat}"></TextBlock>
        <TextBlock Text="-" Grid.Row="4" Grid.Column="1" Style="{StaticResource minusStat}"></TextBlock>
        <TextBlock Text="0" Grid.Row="4" Grid.Column="1" Style="{StaticResource StatDisp}"></TextBlock>
        <!--Bind dit op de stat-->
        <!--#endregion-->

        <!--#region detectionStat -->
        <TextBlock Text="+" Grid.Row="5" Grid.Column="1" Style="{StaticResource plusStat}"></TextBlock>
        <TextBlock Text="-" Grid.Row="5" Grid.Column="1" Style="{StaticResource minusStat}"></TextBlock>
        <TextBlock Text="0" Grid.Row="5" Grid.Column="1" Style="{StaticResource StatDisp}"></TextBlock>
        <!--Bind dit op de stat-->
        <!--#endregion-->

        <!--#region resStat -->
        <TextBlock Text="+" Grid.Row="1" Grid.Column="5" Style="{StaticResource plusStat}"></TextBlock>
        <TextBlock Text="-" Grid.Row="1" Grid.Column="5" Style="{StaticResource minusStat}"></TextBlock>
        <TextBlock Text="0" Grid.Row="1" Grid.Column="5" Style="{StaticResource StatDisp}"></TextBlock>
        <!--Bind dit op de stat-->
        <!--#endregion-->

        <!--#region intStat -->
        <TextBlock Text="+" Grid.Row="2" Grid.Column="5" Style="{StaticResource plusStat}"></TextBlock>
        <TextBlock Text="-" Grid.Row="2" Grid.Column="5" Style="{StaticResource minusStat}"></TextBlock>
        <TextBlock Text="0" Grid.Row="2" Grid.Column="5" Style="{StaticResource StatDisp}"></TextBlock>
        <!--Bind dit op de stat-->
        <!--#endregion-->

        <!--#region defenceStat -->
        <TextBlock Text="+" Grid.Row="3" Grid.Column="5" Style="{StaticResource plusStat}"></TextBlock>
        <TextBlock Text="-" Grid.Row="3" Grid.Column="5" Style="{StaticResource minusStat}"></TextBlock>
        <TextBlock Text="0" Grid.Row="3" Grid.Column="5" Style="{StaticResource StatDisp}"></TextBlock>
        <!--Bind dit op de stat-->
        <!--#endregion-->

        <!--#region metabolicStat -->
        <TextBlock Text="+" Grid.Row="4" Grid.Column="5" Style="{StaticResource plusStat}"></TextBlock>
        <TextBlock Text="-" Grid.Row="4" Grid.Column="5" Style="{StaticResource minusStat}"></TextBlock>
        <TextBlock Text="0" Grid.Row="4" Grid.Column="5" Style="{StaticResource StatDisp}"></TextBlock>
        <!--Bind dit op de stat-->
        <!--#endregion-->
        <!--#endregion-->

        <TextBox BorderThickness="0, 0, 0, 2" Background="Transparent" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Margin="10, 0, 10, 0" PlaceholderText="Name ✏" HorizontalAlignment="Center" Width="225" TextAlignment="Center" FontSize="18"></TextBox>

        <StackPanel Margin="50, -150, 50, 50" Grid.Row="3" Grid.Column="3" BorderThickness="5" BorderBrush="Black">

            <Button Command="{Binding OpenImagePicker}"></Button>
            
        </StackPanel>

        <TextBlock Grid.Column="3" Grid.Row="4" VerticalAlignment="top" Margin="10, 10, 10, 0" Text="Diet:" Style="{StaticResource TraitTitle}"></TextBlock>
        <ComboBox BorderThickness="0, 0, 0, 2" Background="Transparent" Grid.Column="3" Grid.Row="4" VerticalAlignment="top" Margin="200, 0, 10, 0" PlaceholderText="Select a value" HorizontalAlignment="Center" Width="225" FontSize="18" >
            <ComboBoxItem x:Name="Herb">Herbivoor</ComboBoxItem>
            <ComboBoxItem x:Name="Carn">Carnivoor</ComboBoxItem>
            <ComboBoxItem x:Name="Omni">Omnivoor</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="10, 30, 10, 0" Text="Average lifespan:" Style="{StaticResource TraitTitle}"></TextBlock>
        <Slider Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="200, 50, 10, 0" Maximum="120" Width="250" Value="{Binding creatingSpecies.AverageAge, Mode=TwoWay}"></Slider>
        <TextBlock Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="350, 5, 10, 0" Text="{Binding creatingSpecies.AverageAge}" Style="{StaticResource TraitTitle}"></TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="5" VerticalAlignment="top" Margin="10, -15, 10, 0" Text="Breed size:" Style="{StaticResource TraitTitle}"></TextBlock>
        <Slider Grid.Column="3" Grid.Row="5" VerticalAlignment="top" Margin="200, 0, 10, 0" Maximum="10" Width="250" Value="{Binding creatingSpecies.BreedSize, Mode=TwoWay}"></Slider>
        <TextBlock Grid.Column="3" Grid.Row="5" VerticalAlignment="top" Margin="350, -20, 10, 0" Text="{Binding creatingSpecies.BreedSize}" Style="{StaticResource TraitTitle}"></TextBlock>

        <Button Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28">Create species</Button>
    </Grid>

</Page>
