Eindopdracht/Lifethreadening/Views/EcosystemSelectView.xaml

<Page
    x:Class="Lifethreadening.Views.EcosystemSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lifethreadening.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                <Image Source="{Binding Image}" Stretch="UniformToFill" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="#A1A1A1">
        <TextBlock Text="Eco Select Screen" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        <controls:Carousel 
            InvertPositive="True" ItemDepth="300"
            ItemMargin="0" ItemRotationX="0"
            ItemRotationY="45" ItemRotationZ="0"
            Orientation="Horizontal" 
            ItemsSource="{Binding Images}"
            SelectedItem="{Binding SelectedImage}"
            ItemTemplate="{StaticResource ImageTemplate}"
            Margin="0,151,0,151">
            <controls:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </controls:Carousel.EasingFunction>
        </controls:Carousel>
    </Grid>
</Page>
