Eindopdracht/Lifethreadening/Views/HomeView.xaml

<Page
    x:Class="Lifethreadening.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lifethreadening.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="using:Lifethreadening.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="1">
            <GradientStop Color="#387B54" Offset="0.00" x:Name="GradientStop1"/>
            <GradientStop Color="#387B54" Offset="0.195" x:Name="GradientStop11"/>
            <GradientStop Color="#D1A36E" Offset="0.20" x:Name="GradientStop2"/>
            <GradientStop Color="#D1A36E" Offset="0.395" x:Name="GradientStop22"/>
            <GradientStop Color="#FAD5A5" Offset="0.40" x:Name="GradientStop3"/>
            <GradientStop Color="#FAD5A5" Offset="0.595" x:Name="GradientStop33"/>
            <GradientStop Color="#4978E5" Offset="0.60" x:Name="GradientStop4"/>
            <GradientStop Color="#4978E5" Offset="0.795" x:Name="GradientStop44"/>
            <GradientStop Color="#FFFFFF" Offset="0.80" x:Name="GradientStop5"/>
            <GradientStop Color="#FFFFFF" Offset="1.0" x:Name="GradientStop55"/>
        </LinearGradientBrush>
    </Page.Background>
    

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/worldBackground.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="1"></Rectangle>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Foreground="#041E00" FontFamily="/Assets/Fonts/RubikBubbles-Regular.ttf#Rubik Bubbles">Lifethreadening</TextBlock>

        <Border BorderBrush="{StaticResource TertiaryBrush}" BorderThickness="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid Background="{StaticResource PrimaryBackgroundBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" ItemsSource="{Binding Slots}" SelectedItem="{Binding SelectedSlot, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="10,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource TertiaryBrush}" BorderThickness="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
                                <Grid>
                                    <TextBlock Text="Saveslot A" Style="{StaticResource BlockHeader}"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" 
                                             VerticalAlignment="Stretch"  
                                             ScrollViewer.HorizontalScrollMode="Auto" 
                                             ScrollViewer.VerticalScrollMode="Disabled"
                                             HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
                    <customControls:IconButton Text="Start new" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding CreateNewGameCommand}"></customControls:IconButton>
                    <customControls:IconButton Text="Create a custom spiecies" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Command="{Binding GoToCustomSpieciesCommand}"></customControls:IconButton>
                </StackPanel>

            </Grid>
            
        </Border>

        <Border BorderBrush="{StaticResource TertiaryBrush}" BorderThickness="5" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid Background="{StaticResource PrimaryBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Grid.Column="1" Text="Past games"></TextBlock>

                <ListView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Azure" ItemsSource="{Binding PastGames}" SelectedValue="{Binding SelectedPastGame, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource PrimaryBackgroundBrush}" Padding="5" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                    <Run Text="{Binding Name}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Run Text="Ecosystem: "></Run>
                                    <Run Text="{Binding World.Ecosystem.Name}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                                    <Run Text="Started on"></Run>
                                    <Run Text="{Binding StartDate, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0:yyyy-MM-dd}'}"></Run>
                                </TextBlock>
                                <TextBlock Text=">" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
        </Border>
    </Grid>
</Page>
