Eindopdracht/Lifethreadening/Views/SimulationDataView.xaml

<Page
    x:Class="Lifethreadening.Views.SimulationDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lifethreadening.Views"
    xmlns:charts="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Lifethreadening.Views.CustomControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<charts:Chart>
            <charts:LineSeries ItemsSource="{Binding ShannonWeaverIndices}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" DataPointStyle="{StaticResource DataPointLineChart}" />
            <charts:Chart.Axes>
                <charts:DateTimeAxis Orientation="X" Location="Bottom" AxisLabelStyle="{StaticResource DateAxisLineChart}" />
            </charts:Chart.Axes>
        </charts:Chart>-->

        <customcontrols:LineChartWithMultipleLines Items="{Binding SpeciesCount}" />


        <charts:Chart Grid.Column="1">
            <charts:LineSeries ItemsSource="{Binding ShannonWeaverIndices}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" DataPointStyle="{StaticResource DataPointLineChart}">
                <charts:LineSeries.LegendItemStyle>
                    <Style TargetType="charts:LegendItem">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </charts:LineSeries.LegendItemStyle>
            </charts:LineSeries>
            <charts:Chart.Axes>
                <charts:DateTimeAxis Orientation="X" Location="Bottom" AxisLabelStyle="{StaticResource DateAxisLineChart}" />
            </charts:Chart.Axes>
        </charts:Chart>
        
        <charts:Chart Grid.Column="1" Grid.Row="1">
            <charts:PieSeries ItemsSource="{Binding AffectedStatistics}" IndependentValueBinding="{Binding Key.Name}" DependentValueBinding="{Binding Value}" IsSelectionEnabled="True">
                <charts:PieSeries.LegendItemStyle>
                    <Style TargetType="charts:LegendItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="charts:LegendItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Height="6" Width="6" Margin="0,3,0,0" Fill="{Binding Path=DataContext.Key.Color, Converter={StaticResource ColorToBrushConverter}}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Path=DataContext.Key.Name}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charts:PieSeries.LegendItemStyle>
                <charts:PieSeries.DataPointStyle>
                    <Style TargetType="charts:PieDataPoint">
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="RatioStringFormat" Value="{}{0:p2}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="charts:PieDataPoint">
                                    <Grid x:Name="Root" Opacity="0">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverHighlight" To="0.6" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Unselected"/>
                                                <VisualState x:Name="Selected" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="RevealStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Shown">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Root" To="1" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Hidden">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Root" To="0" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Path x:Name="Slice" Data="{TemplateBinding Geometry}" Fill="{Binding Path=Key.Color, Converter={StaticResource ColorToBrushConverter}}" StrokeMiterLimit="1" Stroke="{TemplateBinding BorderBrush}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding FormattedDependentValue, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource StringFormatter}, ConverterParameter='Amount: {0}'}" />
                                                    <TextBlock Text="{Binding FormattedRatio, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource StringFormatter}, ConverterParameter='Percentage: {0}'}" />
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                        </Path>
                                        <Path x:Name="SelectionHighlight" Data="{TemplateBinding GeometrySelection}" Fill="Red" IsHitTestVisible="False" Opacity="0" StrokeMiterLimit="1"/>
                                        <Path x:Name="MouseOverHighlight" Data="{TemplateBinding GeometryHighlight}" Fill="White" IsHitTestVisible="False" Opacity="0" StrokeMiterLimit="1"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charts:PieSeries.DataPointStyle>
            </charts:PieSeries>
        </charts:Chart>
    </Grid>
</Page>
