Eindopdracht/Lifethreadening/Views/SimulationView.xaml

<Page
    Name="CurrentSimulationView"
    x:Class="Lifethreadening.Views.SimulationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lifethreadening.Views"
    xmlns:models="using:Lifethreadening.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:customcontrols="using:Lifethreadening.Views.CustomControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/SimulationViewResources.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding HasLoaded, Converter={StaticResource InverseVisibilityConverter}}">
                <ProgressRing IsActive="{Binding HasLoaded, Converter={StaticResource BooleanInverseConverter}}" Foreground="{StaticResource TertiaryBrush}" 
                          Visibility="Visible" Grid.Row="0" VerticalAlignment="Stretch" Height="40" Width="40" Margin="0,20" />
                <TextBlock Grid.Row="1">Please wait while the simulation is loading</TextBlock>
            </StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding HasLoaded,Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>
                <customcontrols:WorldView Grid.Column="0" World="{Binding GridWorld}"
                                  SelectedSimulationElement="{Binding SelectedSimulationElement, Mode=TwoWay}"/>
                <Grid Grid.Column="1" Background="{StaticResource PrimaryBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Style="{StaticResource SectionHeading}" Spacing="10">
                            <fa:FontAwesome Icon="InfoCircle" Foreground="{StaticResource SecondaryBrush}" />
                            <TextBlock Foreground="{StaticResource SecondaryBrush}" VerticalAlignment="Center" Style="{StaticResource SectionTitle}">Currently looking at</TextBlock>
                        </StackPanel>

                        <StackPanel Padding="20,20">
                            <Grid Visibility="{Binding SelectedAnimal, Converter={StaticResource InverseNullVisibilityConverter}}">
                                <TextBlock TextWrapping="WrapWholeWords">
                                No animal selected.
                                <LineBreak />
                                Select an animal within the simulation to view its details.
                                </TextBlock>
                            </Grid>
                            <StackPanel Visibility="{Binding SelectedAnimal, Converter={StaticResource NullVisibilityConverter}}">
                                <StackPanel DataContext="{Binding SelectedAnimal}">
                                    <StackPanel Margin="0,0,0,5">
                                        <Grid Margin="0,0,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource Title}">
                                    <Run Text="{Binding Species.Name}" />
                                    <Run Text="{Binding Name}" />
                                            </TextBlock>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
                                                <TextBlock>
                                            Age:
                                            <Run Text="{Binding Age}" />
                                            <Run Text="{Binding Age, Converter={StaticResource AmountToSingularOrPluralConverter}, ConverterParameter='year'}" />
                                                </TextBlock>
                                                <fa:FontAwesome Icon="{Binding Sex, Converter={StaticResource SexToIconConverter}}" 
                                                        Foreground="{Binding Sex, Converter={StaticResource SexToBrushConverter}}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0">HP</TextBlock>
                                            <ProgressBar Grid.Column="1" Foreground="#D64040" Value="{Binding Hp}" />
                                        </Grid>
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0">Energy</TextBlock>
                                            <ProgressBar Grid.Column="1" Foreground="#CFB428" Value="{Binding Energy}" />
                                        </Grid>
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center">Genetics</TextBlock>
                                            <customcontrols:IconButton Grid.Column="1" Icon="Search" Text="Inspect" Command="{Binding DataContext.OpenInspector, ElementName=CurrentSimulationView}" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel DataContext="{Binding Species}">
                                        <TextBlock Style="{StaticResource Subtitle}" Margin="0,0,0,10">Species</TextBlock>
                                        <Grid Margin="0,0,0,10" ColumnSpacing="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/Assets/fox.png" />
                                            <TextBlock Grid.Column="1" Width="Auto" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" MaxLines="2" 
                                               ToolTipService.ToolTip="{Binding Description}" Text="{Binding Description}">
                                            </TextBlock>
                                        </Grid>
                                        <StackPanel>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0">Scientific name</TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding ScientificName}" />
                                            </Grid>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0">Age (avg/max)</TextBlock>
                                                <TextBlock Grid.Column="1">
                                            <Run Text="{Binding AverageAge, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} years'}" />
                                            /
                                            <Run Text="{Binding MaxAge, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} years'}" />
                                                </TextBlock>
                                            </Grid>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0">Breed size</TextBlock>
                                                <TextBlock Grid.Column="1">
                                            <Run Text="{Binding MinBreedSize}" />
                                            -
                                            <Run Text="{Binding MaxBreedSize}" />
                                            children
                                                </TextBlock>
                                            </Grid>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0">Diet type</TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding Diet, Converter={StaticResource EnumToStringConverter}}" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <StackPanel Style="{StaticResource SectionHeading}" Spacing="10">
                            <fa:FontAwesome Icon="Cloud" Foreground="White" />
                            <TextBlock Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Environment</TextBlock>
                        </StackPanel>
                        <Grid Padding="20" RowSpacing="20" DataContext="{Binding Simulation}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Image Source="/Assets/sun.png" Width="30" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding World.Weather.Temperature, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0:0.0} °C'}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Image Source="/Assets/wind.png" Width="30" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding World.Weather.WindSpeed, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0:0.0} km/h'}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="10">
                                <Image Source="/Assets/water.png" Width="30" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding World.Weather.RainFall, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0:0.00} mm/h'}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Image Source="/Assets/disaster.png" Width="30" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <TextBlock Visibility="{Binding MostRecentDisaster, Converter={StaticResource NullVisibilityConverter}}" 
                                   VerticalAlignment="Center" Text="{Binding MostRecentDisaster.Description}" 
                                   ToolTipService.ToolTip="{Binding MostRecentDisaster.LongDescription}" />
                                <TextBlock Visibility="{Binding MostRecentDisaster, Converter={StaticResource InverseNullVisibilityConverter}}" 
                                   VerticalAlignment="Center" Text="None" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <StackPanel Style="{StaticResource SectionHeading}" Spacing="10">
                            <fa:FontAwesome Icon="PlayCircle" Foreground="White" />
                            <TextBlock Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Simulation</TextBlock>
                        </StackPanel>
                        <StackPanel Padding="20">
                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,0,0,10">
                                <Image Source="/Assets/calendar.png" Width="30" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Simulation.World.CurrentDate, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0:MMMM, d (yyyy)}'}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,5">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">Simulation speed</TextBlock>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Simulation.SimulationSpeed, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0:dd} days/step'}" />
                                        <Slider Minimum="1" Maximum="7" Value="{Binding Simulation.SimulationSpeed, Converter={StaticResource TimeSpanToAmountOfDaysConverter}, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">Score</TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Simulation.Score}" />
                                </Grid>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">Ecosystem</TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Simulation.World.Ecosystem.Name}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal" Spacing="10">
                                <Grid Grid.Column="1">
                                    <customcontrols:IconButton Icon="Pause" Text="Pause" Command="{Binding PauseCommand}" 
                                                           Visibility="{Binding Simulation.Stopped, Converter={StaticResource InverseVisibilityConverter}}" />
                                    <customcontrols:IconButton Icon="Play" Text="Resume" Command="{Binding ResumeCommand}" 
                                                           Visibility="{Binding Simulation.Stopped, Converter={StaticResource VisibilityConverter}}" />
                                </Grid>
                                <customcontrols:IconButton Icon="SignOut" Text="Quit" Command="{Binding QuitCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Popup Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="geneticsView" IsOpen="{Binding PopupVisible}" LightDismissOverlayMode="On" IsLightDismissEnabled="True">
            <Frame Background="{StaticResource PrimaryBackgroundBrush}" BorderBrush="{StaticResource SecondaryBackgroundBrush}" BorderThickness="10">
                <Grid x:Name="gridMutation">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="13*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Text on the left-->
                    <TextBlock x:Name="animalName" FontSize="{StaticResource FontsizeGenetics}" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedAnimal.Name}"></TextBlock>
                    <!--text Needs to be bound to the animals species-->
                    <TextBlock x:Name="animalAge" FontSize="{StaticResource FontsizeGenetics}"  Grid.Row="2" Grid.Column="1">
                        <Run Text="Age: "></Run>
                        <Run Text="{Binding SelectedAnimal.Age}"></Run>
                        <Run Text=" Years"></Run>
                    </TextBlock>
                    <!--text needs to be bound to animals age TODO -->

                    <ItemsControl Grid.Row="5" ItemsSource="{Binding SelectedAnimal.Statistics.Data}" Grid.Column="1" Grid.ColumnSpan="3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="{StaticResource FontsizeGenetics}" Text="{Binding Key}" />
                                    <ProgressBar Grid.Column="2" Margin="0,0,0,5" Value="{Binding Value.Value}" Foreground="{Binding Value.Color, Converter={StaticResource ColorToBrushConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock x:Name="animalStats" FontSize="{StaticResource FontsizeGenetics}" FontWeight="Bold" Grid.Row="4" Grid.Column="1"> Statistics</TextBlock>

                    <ListView Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="7" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding SelectedAnimal.Mutations}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="30*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="12*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="15*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Background="{StaticResource AccentBrush}" MaxHeight="225" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="29*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="{StaticResource FontsizeGenetics}">
                                            <Run Text="{Binding MutationDate.Day}"></Run>
                                            <Run Text=" days ago"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left">
                                            <Run Text="{Binding Type}"></Run>
                                            <Run Text="In gene HTTC, allel"></Run>
                                            <Run Text="{Binding Allel}"></Run>
                                            <Run Text=", A > C, protein"></Run>
                                            <Run Text="{Binding ProteinBefore}"></Run>
                                            <Run Text="transformed into"></Run>
                                            <Run Text="{Binding ProteinAfter}"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14">
                                            <Run Text="Resulted in change of:"></Run>
                                        </TextBlock>
                                        <ItemsControl Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Affected}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="14">
                                                        <Run Text="    • "></Run>
                                                        <Run Text="{Binding Name}"></Run>
                                                        <Run Text="("></Run>
                                                        <Run Text="{Binding Value, Converter={StaticResource intFormat}, ConverterParameter='+0;-#' }"></Run>
                                                        <Run Text=")"></Run>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                    <Image Width="400" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0, 0, -100, 0" Source="../Assets/DNA.png"/>
                                    <Image Width="400" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0, -780, -100, 0" Source="../Assets/DNA.png"/>
                                    <Image Width="400" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0, 760, -100, 0" Source="../Assets/DNA.png"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
        </Popup>
    </Grid>

</Page>
