Eindopdracht/Lifethreadening/Views/SimulationDataView.xaml

<Page
    x:Class="Lifethreadening.Views.SimulationDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lifethreadening.Views"
    xmlns:charts="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataVisual="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:customcontrols="using:Lifethreadening.Views.CustomControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/SimulationDataViewResources.xaml" />
    </Page.Resources>
    <Grid Background="{StaticResource PrimaryBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10.5*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="10.5*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5.5*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="5.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource SectionHeadingGrid}">
                <TextBlock Foreground="{StaticResource SecondaryBrush}" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource SectionTitle}">Population over time</TextBlock>
            </Grid>
            <customcontrols:LineChartWithMultipleLines Grid.Row="2" Items="{Binding SpeciesCount}" Visibility="{Binding DataLoaded,Converter={StaticResource VisibilityConverter}}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Visibility="{Binding DataLoaded,Converter={StaticResource InverseVisibilityConverter}}">
                <ProgressRing IsActive="{Binding DataLoaded,Converter={StaticResource BooleanInverseConverter}}" Foreground="Red" Height="40" Width="40" />
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">Retrieving and calculating...</TextBlock>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource SectionHeadingGrid}">
                <TextBlock Foreground="{StaticResource SecondaryBrush}" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource SectionTitle}">Shannon Weaver Index</TextBlock>
            </Grid>
            <Grid Grid.Row="2" Background="{StaticResource GraphBackgroundBrush}" Visibility="{Binding DataLoaded,Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <charts:Chart Background="{StaticResource GraphBackgroundBrush}">
                    <charts:LineSeries ItemsSource="{Binding ShannonWeaverIndices}" IndependentValueBinding="{Binding Key}" 
                               DependentValueBinding="{Binding Value}" DataPointStyle="{StaticResource DataPointLineChart}">
                        <charts:LineSeries.LegendItemStyle>
                            <Style TargetType="charts:LegendItem">
                                <Setter Property="Width" Value="0" />
                            </Style>
                        </charts:LineSeries.LegendItemStyle>
                    </charts:LineSeries>
                    <charts:Chart.Axes>
                        <charts:DateTimeAxis Orientation="X" Location="Bottom" AxisLabelStyle="{StaticResource DateAxisLineChart}" />
                    </charts:Chart.Axes>
                </charts:Chart>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Visibility="{Binding DataLoaded,Converter={StaticResource InverseVisibilityConverter}}">
                <ProgressRing IsActive="{Binding DataLoaded,Converter={StaticResource BooleanInverseConverter}}" Foreground="Red" Height="40" Width="40" />
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">Retrieving and calculating...</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource SectionHeadingGrid}">
                <TextBlock Foreground="{StaticResource SecondaryBrush}" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource SectionTitle}">Most dominating species</TextBlock>
            </Grid>
            <ListView Grid.Row="2" ItemsSource="{Binding DominatingSpecies}" SelectionMode="None" Visibility="{Binding DataLoaded,Converter={StaticResource VisibilityConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6.4*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image MaxHeight="{Binding Position, Converter={StaticResource PositionToScaleConverter}, ConverterParameter=60}" 
                                       Source="{Binding Species.Image,Converter={StaticResource StringToImageConverter}}" Opacity="{Binding Position, Converter={StaticResource PositionToScaleConverter}, ConverterParameter=1}" />
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontSize="{Binding Position, Converter={StaticResource PositionToScaleConverter}, ConverterParameter=18}"
                                               FontWeight="SemiBold">
                                        #<Run Text="{Binding Position}" /> |
                                        <Run Text="{Binding Species.Name}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Description}" FontSize="{Binding Position, Converter={StaticResource PositionToScaleConverter}, ConverterParameter=15}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="60" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Visibility="{Binding DataLoaded,Converter={StaticResource InverseVisibilityConverter}}">
                <ProgressRing IsActive="{Binding DataLoaded,Converter={StaticResource BooleanInverseConverter}}" Foreground="Red" Height="40" Width="40" />
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">Retrieving and calculating...</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource SectionHeadingGrid}">
                <TextBlock Foreground="{StaticResource SecondaryBrush}" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource SectionTitle}">Statistics affected by mutations</TextBlock>
            </Grid>
            <charts:Chart Grid.Row="2" Background="{StaticResource GraphBackgroundBrush}" Visibility="{Binding DataLoaded,Converter={StaticResource VisibilityConverter}}">
                <charts:PieSeries ItemsSource="{Binding AffectedStatistics}" IndependentValueBinding="{Binding Key.Name}"
                                  DependentValueBinding="{Binding Value}" IsSelectionEnabled="True" >
                    <charts:PieSeries.LegendItemStyle>
                        <Style TargetType="charts:LegendItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="charts:LegendItem">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="0" Height="6" Width="6" Margin="0,3,0,0" Fill="{Binding Path=DataContext.Key.Color, 
                                                Converter={StaticResource ColorToBrushConverter}}" />
                                            <TextBlock Grid.Column="1" Text="{Binding Path=DataContext.Key.Name}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </charts:PieSeries.LegendItemStyle>
                    <charts:PieSeries.DataPointStyle>
                        <Style TargetType="charts:PieDataPoint">
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="RatioStringFormat" Value="{}{0:p2}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="charts:PieDataPoint">
                                        <Grid x:Name="Root" Opacity="0">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverHighlight" To="0.6" 
                                                                             Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Unselected"/>
                                                    <VisualState x:Name="Selected" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="RevealStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Shown">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" To="1" 
                                                                             Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Hidden">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" To="0" 
                                                                             Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="Slice" Data="{TemplateBinding Geometry}" Fill="{Binding Path=Key.Color, 
                                                Converter={StaticResource ColorToBrushConverter}}" StrokeMiterLimit="1" Stroke="{TemplateBinding BorderBrush}">
                                                <ToolTipService.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding FormattedDependentValue, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                                        Converter={StaticResource StringFormatter}, ConverterParameter='Amount: {0}'}" />
                                                        <TextBlock Text="{Binding FormattedRatio, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                                        Converter={StaticResource StringFormatter}, ConverterParameter='Percentage: {0}'}" />
                                                    </StackPanel>
                                                </ToolTipService.ToolTip>
                                            </Path>
                                            <Path x:Name="SelectionHighlight" Data="{TemplateBinding GeometrySelection}" Fill="Red" 
                                                  IsHitTestVisible="False" Opacity="0" StrokeMiterLimit="1"/>
                                            <Path x:Name="MouseOverHighlight" Data="{TemplateBinding GeometryHighlight}" Fill="White" 
                                                  IsHitTestVisible="False" Opacity="0" StrokeMiterLimit="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </charts:PieSeries.DataPointStyle>
                </charts:PieSeries>
                <charts:Chart.LegendStyle>
                    <Style TargetType="dataVisual:Legend">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="dataVisual:Legend">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" Padding="2">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" IsTabStop="False" VerticalAlignment="Center">
                                            <ItemsPresenter x:Name="Items" Margin="10,0,10,10" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charts:Chart.LegendStyle>
            </charts:Chart>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Visibility="{Binding DataLoaded,Converter={StaticResource InverseVisibilityConverter}}">
                <ProgressRing IsActive="{Binding DataLoaded,Converter={StaticResource BooleanInverseConverter}}" Foreground="Red" Height="40" Width="40" />
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">Retrieving and calculating...</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1" Margin="40, 7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Summary" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
            <Grid Grid.Row="1" DataContext="{Binding Simulation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Score" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="Ecosystem" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="Date started" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Text="Date ended" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Text="Number of mutations" VerticalAlignment="Center" />
                <TextBlock Grid.Row="5" Text="Number of disasters" VerticalAlignment="Center" />

                <TextBlock Grid.Column="1" Text="{Binding Score}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding World.Ecosystem.Name}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StartDate, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0:MMMM, d (yyyy)}'}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding World.CurrentDate, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0:MMMM, d (yyyy)}'}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding MutationManager.TotalAmounntOfMutations}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding AmountOfDisasters}" VerticalAlignment="Center" />
            </Grid>
            <customcontrols:IconButton Grid.Row="2" Icon="Home" Text="Home" Command="{Binding GoToHomeCommand}" Margin="0,15,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
