Eindopdracht/Lifethreadening/ResourceDictionaries/MainResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters" 
    xmlns:customConverters="using:Lifethreadening.Converters">
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#A1A1A1" />
    <LinearGradientBrush x:Key="SecondaryBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#000000" />
        <GradientStop Color="#424242" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ternaryBackgroundBrush" Color="#D9D9D9"></SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrush" Color="Black" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="White" />
    <x:Double x:Key="FontsizeGenetics" >18</x:Double>
    <customConverters:IntFormatConverter x:Key="intFormat"></customConverters:IntFormatConverter>
    <SolidColorBrush x:Key="TertiaryBrush" Color="#333333" />
    <SolidColorBrush x:Key="AccentBrush" Color="#D9D9D9" />
    <Style x:Key="SectionHeading" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style x:Key="SectionTitle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="Subtitle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    <customConverters:ConverterGroup x:Key="InverseVisibilityConverter">
        <converters:BoolNegationConverter />
        <converters:BoolToVisibilityConverter />
    </customConverters:ConverterGroup>
    <converters:StringFormatConverter x:Key="StringFormatter"/>
</ResourceDictionary>
