Eindopdracht/Lifethreadening/Views/CustomControls/LineChartWithMultipleLines.xaml

<UserControl
    x:Class="Lifethreadening.Views.CustomControls.LineChartWithMultipleLines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lifethreadening.Views.CustomControls"
    xmlns:charts="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:chartingprimitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives"
    xmlns:dataVis="using:WinRTXamlToolkit.Controls.DataVisualization" xmlns:converters="using:Lifethreadening.Converters">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ConverterGroup x:Key="RandomColorConverter">
                <converters:RandomColorConverter />
                <converters:ColorToBrushConverter />
            </converters:ConverterGroup>
            <Style x:Key="DataPointStyle" TargetType="charts:LineDataPoint">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="charts:LineDataPoint">
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="LineSeriesTemplate" TargetType="charts:LineSeries">
                <Canvas x:Name="PlotArea">
                    <Polyline x:Name="polyline" Points="{TemplateBinding Points}" Stroke="{Binding Simulation, Converter={StaticResource RandomColorConverter}}" Style="{TemplateBinding PolylineStyle}" />
                </Canvas>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <charts:Chart x:Name="lineChart">
            <charts:Chart.Axes>
                <charts:DateTimeAxis Orientation="X" Location="Bottom" AxisLabelStyle="{StaticResource DateAxisLineChart}" />
            </charts:Chart.Axes>
        </charts:Chart>
    </Grid>
</UserControl>
